object Form3: TForm3
  Left = 768
  Height = 283
  Top = 299
  Width = 586
  Caption = 'Чтение ошибок модуля'
  ClientHeight = 283
  ClientWidth = 586
  LCLVersion = '2.0.10.0'
  object Label1: TLabel
    Left = 49
    Height = 15
    Top = 47
    Width = 48
    Caption = 'Address: '
    ParentColor = False
  end
  object Label2: TLabel
    Left = 104
    Height = 15
    Top = 47
    Width = 34
    Caption = 'Label2'
    ParentColor = False
  end
  object Button1: TButton
    Left = 49
    Height = 25
    Top = 244
    Width = 75
    Caption = 'Reset'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 160
    Height = 253
    Top = 16
    Width = 416
    ReadOnly = True
    TabOrder = 1
  end
  object Button2: TButton
    Left = 49
    Height = 25
    Top = 120
    Width = 75
    Caption = 'Read'
    OnClick = Button2Click
    TabOrder = 2
  end
end
