object Form1: TForm1
  Left = 546
  Height = 858
  Top = 131
  Width = 1000
  Caption = 'Настройка и поверка плат АЦП'
  ClientHeight = 838
  ClientWidth = 1000
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object Memo1: TMemo
    Left = 8
    Height = 130
    Top = 704
    Width = 984
    Lines.Strings = (
      'Старт программы. Здесь будет выводиться информация по обмену по шине Modbus или ошибки'
    )
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object Button1: TButton
    Left = 8
    Height = 32
    Top = 400
    Width = 128
    Caption = 'Экспорт таблицы'
    TabOrder = 1
  end
  object StringGrid1: TStringGrid
    Left = 8
    Height = 560
    Top = 8
    Width = 984
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    ScrollBars = ssVertical
    TabOrder = 2
  end
  object Button2: TButton
    Left = 18
    Height = 32
    Top = 620
    Width = 87
    Caption = 'SET SPS'
    TabOrder = 3
  end
  object ComboBox1: TComboBox
    Left = 128
    Height = 23
    Top = 624
    Width = 100
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      '2.5'
      '4'
      '10'
      '400'
    )
    TabOrder = 4
    Text = '2.5'
  end
  object EditDevice: TEdit
    Left = 533
    Height = 23
    Top = 637
    Width = 80
    TabOrder = 5
    Text = 'EditDevice'
  end
  object Button3: TButton
    Left = 29
    Height = 25
    Top = 666
    Width = 211
    Caption = 'Send Test line to 16 address'
    OnClick = Button3Click
    TabOrder = 6
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 815
    Width = 1000
    Panels = <>
  end
  object MainMenu1: TMainMenu
    Left = 944
    Top = 664
    object MenuItem1: TMenuItem
      Caption = 'Действия'
      object MenuItem8: TMenuItem
        Caption = '-'
      end
      object MenuItem6: TMenuItem
        Caption = 'Поиск модулей'
        ShortCut = 16454
        object MenuItem2: TMenuItem
          Caption = 'MenuItem2'
        end
      end
      object MenuItem5: TMenuItem
        Caption = 'Экспорт таблицы'
        ShortCut = 16467
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object MenuItem4: TMenuItem
        Caption = 'Выход'
        ShortCut = 32883
        OnClick = MenuItem4Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Настройка'
      OnClick = MenuItem3Click
      object MenuItem9: TMenuItem
        Caption = 'Настройки Com'
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Настройки поверки'
        OnClick = MenuItem10Click
      end
    end
  end
  object Serial: TLazSerial
    Active = False
    BaudRate = br115200
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM2'
    RcvLineCRLF = False
    OnRxData = SerialRxData
    OnStatus = SerialStatus
    Left = 936
    Top = 608
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    OnStopTimer = Timer1StopTimer
    Left = 870
    Top = 605
  end
end
